DB_USERNAME=postgres
ET_API_URL=http://api.et.127.0.0.1.nip.io:3100/api
REDIS_URL=redis://localhost:6379/3
JADU_API=x
DRIVER=chrome
AZURE_STORAGE_BLOB_PORT=10000
AZURE_STORAGE_BLOB_HOST=http://localhost:${AZURE_STORAGE_BLOB_PORT}
