S3_UPLOAD_BUCKET='et1bucket'
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
S3_UPLOAD_BUCKET=et1bucket
AWS_REGION=us-east-1
AWS_ENDPOINT=http://s3.et.127.0.0.1.nip.io:3100
AWS_S3_FORCE_PATH_STYLE=true
TEST_BROWSER=cuprite
