DB_HOST=db
DB_USERNAME=postgres
DB_NAME=etdb
ET_API_URL=http://api:8080/api/v2
GOVUK_NOTIFY_API_KEY_LIVE=fake-key-7fc24bc8-1938-1827-bed3-fb237f9cd5e7-c34b3015-02a1-4e01-b922-1ea21f331d4d
GOVUK_NOTIFY_CUSTOM_URL=http://fake-services:9200
RAILS_LOG_TO_STDOUT=true
RAILS_LOG_LEVEL=debug
RAILS_SERVE_STATIC_FILES=true
ROOT_URL=https://et1.${SUBDOMAIN}:3443
SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
SECURE_SESSION_COOKIE=true
SENDING_HOST=et1.${SUBDOMAIN}
SERVICE_NOW_EMAIL=fake@servicenow.fake.com
SMTP_HOSTNAME=mailhog
SMTP_PORT=1025
SMTP_USERNAME=doesntmatter
SMTP_PASSWORD=doesntmatter
