[general]
state_file = /var/awslogs/state/agent-state

[/var/lib/docker/aufs/mnt/]
datetime_format = %Y-%m-%dT%H:%M:%S.%6N
file = ${CW_LOG_FILE}
buffer_duration = 5000
log_stream_name = ${CW_LOG_STREAM_NAME}
initial_position = start_of_file
log_group_name = ${CW_LOG_GROUP_NAME}
