FROM ruby:3.2.2-alpine

RUN addgroup app --gid 1000
RUN adduser -SD -u 1000 --shell /bin/bash --home /home/app app app


ARG APPVERSION=unknown
ARG APP_BUILD_DATE=unknown
ARG APP_GIT_COMMIT=unknown
ARG APP_BUILD_TAG=unknown

# Setting up ping.json variables
ENV APPVERSION ${APPVERSION}
ENV APP_BUILD_DATE ${APP_BUILD_DATE}
ENV APP_GIT_COMMIT ${APP_GIT_COMMIT}
ENV APP_BUILD_TAG ${APP_BUILD_TAG}

EXPOSE 8080

COPY --chown=app:app . /home/app/et1
RUN chown -R app:app /usr/local/bundle
RUN apk add --no-cache libpq-dev tzdata gettext sudo shared-mime-info curl-dev file bash libc6-compat && \
    apk add --no-cache postgresql-client~=11.12 --repository=http://dl-cdn.alpinelinux.org/alpine/v3.10/main && \
    apk add --no-cache git build-base nodejs yarn && \
    cd /home/app/et1 && \
    gem install bundler foreman && \
    bundle config set deployment 'true' && \
    bundle install --no-cache --jobs=5 --retry=3 && \
    yarn install && \
    chown -R app:app /usr/local/bundle && \
    mkdir -p /home/app/et1/tmp && \
    chown -R app:app /home/app/et1/tmp


USER app
ENV HOME /home/app
WORKDIR /home/app/et1
ENV RAILS_ENV=development
ENV NODE_OPTIONS=--openssl-legacy-provider
CMD ["bundle", "exec", "iodine", "-port", "8080"]
