sonar.projectName=et-pet :: et1
sonar.projectKey=et-pet-et1
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=app/javascript/**,app/views/layouts/moj_template.html.erb
