#!/bin/sh
exec 2>&1
. /etc/envvars
export HOME=/rails
export WEBUSER=moj
export PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
cd $HOME
chown -R moj:moj $HOME

export GEM_HOME=/rails/vendor/bundle/ruby/2.3.0/
# working
#env bundle exec unicorn -p 8080 -c ./config/unicorn.rb >> /rails/log/unicorn.log

#/usr/local/bundle/bin/bundle exec unicorn -p 8080 -c ./config/unicorn.rb >> /rails/log/unicorn.log
exec env chpst -u $WEBUSER bundle exec unicorn -p 8080 -c ./config/unicorn.rb >> /rails/log/unicorn.log
