user www-data;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                             '"@fields": { '
                             '"remote_addr": "$remote_addr", '
                             '"real_ip": "$http_x_real_ip", '
                             '"real_forwarded_for": "$http_x_forwarded_for", '
                             '"real_forwarded_proto": "$http_x_forwarded_proto", '
                             '"remote_user": "$remote_user", '
                             '"body_bytes_sent": $body_bytes_sent, '
                             '"request_time": $request_time, '
                             '"request_uri": "$request_uri", '
                             '"status": $status, '
                             '"request": "$request", '
                             '"request_method": "$request_method", '
                             '"http_referrer": "$http_referer", '
                             '"http_user_agent": "$http_user_agent", '
                             '"bytes_sent": $bytes_sent, '
                             '"gzip_ratio": "$gzip_ratio", '
                             '"http_host": "$host", '
                             '"sent_http_location": "$sent_http_location", '
                             '"server_name": "$server_name", '
                             '"server_port": "$server_port", '
                             '"upstream_addr": "$upstream_addr", '
                             '"upstream_response_length": "$upstream_response_length", '
                             '"upstream_response_time": "$upstream_response_time", '
                             '"upstream_status": "$upstream_status" '
                             '} }';

    access_log  /var/log/nginx/access.json  logstash_json;

    server {
        listen       80;
        server_name  localhost;

        location / {
                
            root /srv/http;
            index index.php;
            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                fastcgi_pass   unix:/run/fpm/fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
                include        fastcgi_params;
            }

        }
    }
}
